<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <title>Datadog-to-terraform Popup</title>
  </head>
  <body>
    <style>
      .content {
        margin: 8px 16px;
        width: 480px;
      }
      input,
      textarea {
        width: 100%;
        min-height: 30px;
        border-radius: 4px;
        border: 1px solid grey;
        padding: 4px;
      }
      input,
      textarea {
        margin-bottom: 16px;
      }
      textarea {
        height: 150px;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #9011fe;
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 5px;
      }
      #outputWrapper {
        opacity: 0.5;
        pointer-events: none;
      }
      #outputWrapper.active {
        opacity: 1;
        pointer-events: auto;
      }
      #statusMessage {
        margin-top: 8px;
        margin-bottom: 8px;
        font-size: 12px;
      }
    </style>

    <div class="content">
      <div class="inputWrapper">
        <input id="resourceName" placeholder="your_resource_name" value="test"/>
        <textarea
          id="datadogJson"
          placeholder='{&#10;  "name": "Some lovely monitor or dashboard",&#10;  "type": "metric alert",&#10;  "query": ...&#10;}'
        ></textarea>
        <button id="convertButton">Convert & copy result</button>
        <p id="statusMessage"></p>
      </div>

      <div id="outputWrapper"></div>
    </div>

    <script type="module" src="popup.js"></script>
  </body>
</html>
